<!DOCTYPE HTML>

<html>
<head>
    <title>Iker Rodrigo Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<section class="wrapper style1 align-center">
    <div class="inner">
        <ul class="actions fit small">
            <li><a href="personalprojectsmenu.html" class="button fit small">Return to personal projects page</a></li>
        </ul>
        <div class="index align-left">

            <!-- Text -->
            <section>
                <div class="content">

                </div>
            </section>

            <!-- Heading -->

            <section>
                <header>
                    <h4>CS388 AI for Games </h4>
                </header>
                <div class="content">

                    <header>
                        <h2>Behavior Decision System</h2>
                        <p>I did this project on my junior year with a classmate Pablo Riesco. For more information about the project you can take a look at the paper we did.</p>
                        <ul class="actions fit">
                            <li><a href="BehaviorDecisionSystemPaper.pdf" class="button fit">Paper</a></li>
                        </ul>
                    </header>

                    <div class="content">


                        <h4><b>Biome simulation</b></h4>
                        <iframe width="640" height="360"
                                src="https://www.youtube.com/embed/4UIBD6o9_nc">
                        </iframe>
                    </div>

                </div>
            </section>

        </div>
</section>
</html>